.tour-container {
    background-color: rgb(118, 118, 118);
    display: grid;
    gap: 1px;
    padding: 1px;
    grid-template-columns: 1fr 1fr 1fr;
  }


  .tour-item {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }

  .tour-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  a {
    font-size: 17px;
  }

  p {
    font-size: 20px;
  }

  p3 {
    font-size: 40px;
  }

  p2 {
    font-weight: 700;
  }


  .item2 {
    grid-column: 1 / span 3;
    grid-row: 1;
    height: 100px;
  }


  .item1 {
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  .item3 {
    grid-column: 2 / span 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: 3 / span 1;
    grid-row: 2;
  }

  .item8 {
    grid-column: 1 / span 3;
    grid-row: 3;
    padding: 0px;
  }

  .item9 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }

  .item10 {
    grid-column: 3 / span 1;
    grid-row: 4;
  }

  .item11 {
    grid-column: 1 / span 2;
    grid-row: 5;
    text-align: left;
  }

  .item12 {
    grid-column: 3 / span 1;
    grid-row: 5;
    padding: 0px;
  }

  .item13 {
    grid-column: 1 / span 2;
    grid-row: 6;
  }

  .item14 {
    grid-column: 3 / span 1;
    grid-row: 6;
  }

  .item15 {
    grid-column: 1 / span 2;
    grid-row: 7;
  }

  .item16 {
    grid-column: 3 / span 1;
    grid-row: 7;
  }

